{
  "name": "보물창고",
  "short_name": "보물창고",
  "description": "중요한 자료를 카테고리별로 정리하는 앱",
  "start_url": "/bomul2026/",
  "display": "standalone",
  "background_color": "#fef7ed",
  "theme_color": "#f97316",
 "icons": [
    {
        "src": "./app_icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "./app_icon512.png",
        "sizes": "512x512", 
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "./app_icon1024.png",
        "sizes": "1024x1024",
        "type": "image/png", 
        "purpose": "any"
    }
],
"share_target": {
    "action": "/bomul2026/",
    "method": "GET",
    "params": {
      "title": "title",
      "url": "text", 
      "text": "url"
    }
  }
}
